<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover, minimum-scale=1, maximum-scale=1, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="theme-color" content="#4D087B" />
    <link rel="icon" href="https://upload-us.i-j-2-k.com/s5/app-icon/1222508/LOGO.jpg" />
    <link rel="apple-touch-icon" href="https://upload-us.i-j-2-k.com/s5/app-icon/1222508/LOGO.jpg" />
    <title>A73</title>
  </head>
  <body>
    <div id="app"></div>
    <script src="/api-config.js"></script>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
